AddEditAddressWindow.xaml

<Window x:Class="kurs.AddEditAddressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kurs"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="AddEditAddressWindow" Height="450" Width="500"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        >
    <Grid Margin="20" DataContext="{Binding Address}">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignTextBlock}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Grid.Column" Value="0"/>
            </Style>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="20 10"/>
                <Setter Property="Grid.Column" Value="1"/>
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignOutlinedComboBox}">
                <Setter Property="Margin" Value="20 0"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="State"></TextBlock>
        <TextBox   Grid.Row="0" Text="{Binding state}"></TextBox>

        <TextBlock Grid.Row="1" Text="City"></TextBlock>
        <TextBox   Grid.Row="1" Text="{Binding city}"></TextBox>

        <TextBlock Grid.Row="2" Text="Address"></TextBlock>
        <TextBox   Grid.Row="2" Text="{Binding address1}" TextWrapping="Wrap"></TextBox>

        <TextBlock Grid.Row="3" Text="Zip"></TextBlock>
        <TextBox   Grid.Row="3" Text="{Binding zip}" Width="150" HorizontalAlignment="Left"></TextBox>
        <StackPanel 
            Grid.Row="4" Grid.Column="1"
            Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom"
            Margin="10" >
            <Button Margin ="15 0" 
                    Content="Cancel" Click="Cancel_click"></Button>
            <Button Content="Proceed" Click="Proceed_click"></Button>
        </StackPanel>
    </Grid>
</Window>
