AddEditPage.xaml

<Page x:Class="kurs.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kurs"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="{materialDesign:MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignTextBlock}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="30,0,30,0"/>
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignOutlinedComboBox}">
                <Setter Property="Margin" Value="30,0,30,0"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Cat" Grid.Row="0"></TextBlock>
        <ComboBox materialDesign:HintAssist.Hint="Select category" SelectedItem="{Binding category}" x:Name="comboCategory" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="Auto" DisplayMemberPath="name"/>

        <TextBlock Text="Name" Grid.Row="1"/>
        <TextBox materialDesign:HintAssist.Hint="Name" Text="{Binding name}" Grid.Row="1" Grid.Column="1"></TextBox>

        <TextBlock Text="Price" Grid.Row="2"></TextBlock>
        <TextBox materialDesign:HintAssist.Hint="Price" Text="{Binding price}" Grid.Row="2" Grid.Column="1"></TextBox>

        <TextBlock Text="Desc" Grid.Row="3"></TextBlock>
        <TextBox materialDesign:HintAssist.Hint="Description" Text="{Binding description}" Grid.Row="3" Grid.Column="1"></TextBox>

        <Button x:Name="btnSave" Content="Save" Grid.Column="1" HorizontalAlignment="Center" Margin="0" Grid.Row="4" VerticalAlignment="Center" Width="200" Height="40" Click="BtnSave_Click"/>

    </Grid>
</Page>
