ProductsListViewPage.xaml

<Page x:Class="kurs.ProductsListViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kurs"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="{materialDesign:MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsListViewPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <WrapPanel.Resources>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
                    <Setter Property="Margin" Value="5"/>
                </Style>
                <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignOutlinedComboBox}">
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </WrapPanel.Resources> 
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Search by name:" Width="Auto" TextAlignment="Right"></TextBlock>
                <TextBox Name="TBoxSearch" Width="250" TextChanged="TBoxSearch_TextChanged"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Select category:" Width="Auto" TextAlignment="Right"></TextBlock>
                <ComboBox Name="ComboCategory" Width="150" SelectionChanged="ComboCategory_SelectionChanged" DisplayMemberPath="name"></ComboBox>
            </StackPanel>
        </WrapPanel>
        <ListView Grid.Row="1" Name="LViewProducts" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding name}" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                   Width="390" TextWrapping="Wrap" Margin="5 5" FontSize="26" FontWeight="Bold"/>
                        <Image Width="400" Grid.Row="1" Stretch="UniformToFill"  HorizontalAlignment="Center" Margin="5">
                            <Image.Source>
                                <Binding Path ="image">
                                    <Binding.TargetNullValue>
                                        <ImageSource>Resources/no_image.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Grid.Row="2" Text="{Binding price, StringFormat={}{0:N2} ₽}" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                   Width="390" TextWrapping="Wrap" Margin="5 5" FontSize="20" />
                        <TextBlock Grid.Row="3" Text="{Binding description}" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                   Width="390" TextWrapping="Wrap" Margin="5 5"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</Page>
