ProductsPage.xaml

<Page x:Class="kurs.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kurs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridModel" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnEdit" Background="Orange" Content="Edit" Click="BtnEdit_click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Desc" Binding="{Binding description}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Price" Binding="{Binding price}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Cat" Binding="{Binding category}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="BtnAdd" Content="Add" HorizontalAlignment="Left" Grid.Row="1" Click="BtnAdd_Click"></Button>
        <Button x:Name="BtnDelete" Content="Delete" HorizontalAlignment="Right" Grid.Row="1" Click="BtnDelete_Click"/>
    </Grid>
</Page>
