CartPage/CartPage.xaml

<Page x:Class="kurs.CartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kurs"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="{materialDesign:MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CartPage">

    <Grid>
        <StackPanel Orientation="Vertical">
            <DataGrid x:Name="CartLV" Width="Auto" Height="Auto" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Header="Name" Binding="{Binding Name}">
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="Price" Binding="{Binding PriceDiscount, StringFormat={}{0:N2} ₽}">
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="Sum" Binding="{Binding SumDiscount, StringFormat={}{0:N2} ₽}">
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="False" Header="Amount" Binding="{Binding amount}">
                    </DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    x:Name="DeleteBtn"
                                    Content="Delete"
                                    VerticalAlignment="Center"
                                    Click="DeleteBtn_Click"
                                    ></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel x:Name="BottomStackpanel" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="{Binding TotalOriginal, StringFormat=Total: {0:N2}₽}" Margin="20 20"></TextBlock>
                <TextBlock Text="{Binding Total, StringFormat=Total with disount: {0:N2}₽}" Margin="20 20"></TextBlock>
                <Button Content="Proceed to checkout" Width="200" Margin="20 20" HorizontalAlignment="Right"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
