ProductPage/ProductPage.xaml

<Page x:Class="kurs.ProductStuff.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kurs.ProductStuff"
      xmlns:root="clr-namespace:kurs"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="{materialDesign:MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="ProductPage"
      >
    <Page.DataContext>
        <local:ProductPageViewModel></local:ProductPageViewModel>
    </Page.DataContext>
    <Page.Resources>
        <BitmapImage x:Key="DefaultImage" UriSource="../Resources/no_image.png" />
    </Page.Resources>
    <StackPanel Orientation="Horizontal">
        <!--
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        -->
        <StackPanel Orientation="Vertical" Grid.Column="0" Margin="20 20" MaxWidth="420">
            <TextBlock Text="{Binding Name}" TextWrapping="WrapWithOverflow" 
                       Margin="10 10"
                       Style="{DynamicResource MaterialDesignHeadline5TextBlock}" ></TextBlock>
            <Image Width="350" Margin="10 10"
                   Stretch="UniformToFill"  HorizontalAlignment="Center"
                   >
                <Image.Source>
                    <Binding Path ="Image">
                        <Binding.TargetNullValue>
                            <ImageSource>/Resources/no_image.png</ImageSource>
                        </Binding.TargetNullValue>
                    </Binding>
                </Image.Source>
            </Image>
            <TextBlock Text="{Binding Price, StringFormat={}{0:N2} ₽}" VerticalAlignment="Center" HorizontalAlignment="Center" 
                       TextWrapping="Wrap" Margin="10 10" Style="{DynamicResource MaterialDesignHeadline5TextBlock}"/>
        </StackPanel>
        <Separator>
            <Separator.LayoutTransform>
                <RotateTransform Angle="90" />
            </Separator.LayoutTransform>
        </Separator>
        <StackPanel Orientation="Vertical" Margin="20 20" Width="Auto" MinWidth="300">
            <TextBlock Text="Описание" VerticalAlignment="Center" HorizontalAlignment="Left" 
                       TextWrapping="Wrap" Margin="10 10" 
                       Style="{DynamicResource MaterialDesignHeadline5TextBlock}"/>
            <TextBlock Text="{Binding Description}" VerticalAlignment="Center" HorizontalAlignment="Left" 
                       TextWrapping="Wrap" Margin="10 10" Style="{DynamicResource MaterialDesignBody2TextBlock}"/>
            <Separator Margin="20 10"> </Separator>
            <TextBlock Text="Характеристики товара" VerticalAlignment="Center" HorizontalAlignment="Left" 
                       TextWrapping="Wrap" Margin="10 5" 
                       Style="{DynamicResource MaterialDesignHeadline6TextBlock}"/>
            <ListView ItemsSource="{Binding Specifications}" Margin="10 10"
            SelectionChanged="ListView_SelectionChanged"
                      >
                <!--
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                        <Setter Property="Focusable" Value="False"/>
                    </Style>
                </ListView.ItemContainerStyle>
                -->
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn>
                           <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate> 
                        </GridViewColumn>
                        <GridViewColumn>
                           <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ValueWithUnit}" FontWeight="Thin"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate> 
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </StackPanel>
</Page>
