ReceitPage/ReceitPage.xaml

<Page x:Class="kurs.ReceitPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kurs"
      xmlns:deco="clr-namespace:kurs.Decorators"
      xmlns:md="clr-namespace:MigraDoc.Rendering.Windows;assembly=MigraDoc.Rendering-wpf"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="{materialDesign:MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="400"
      Title="ReceitPage"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <deco:AspectRatioLayoutDecorator Margin="15" AspectRatio="0.69">
            <md:DocumentPreview x:Name="DocumentView"></md:DocumentPreview> 
        </deco:AspectRatioLayoutDecorator>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Download" Width="200" Margin="20 20" HorizontalAlignment="Right" Click="BtnDownload_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
