UserAccount/Login.xaml

<UserControl x:Class="kurs.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:validators="clr-namespace:kurs.Validation"
             xmlns:local="clr-namespace:kurs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400">

    <UserControl.DataContext>
        <local:LoginViewModel/>
    </UserControl.DataContext>

    <Grid>
        <materialDesign:Card Width="Auto" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <Setter Property="Margin" Value="10"/>
                        <Setter Property="Width" Value="200"/>
                    </Style>
                    <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                        <Setter Property="Margin" Value="10"/>
                        <Setter Property="Width" Value="200"/>
                    </Style>
                </StackPanel.Resources>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesign:PackIcon Kind="Login" Height="Auto" Width="Auto" Margin="5 5"
                                             VerticalAlignment="Center" HorizontalAlignment="Center"
                                             ></materialDesign:PackIcon>
                    <TextBlock Text="Sign in" Style="{DynamicResource MaterialDesignHeadline6TextBlock}" Margin="5 5"></TextBlock>
                </StackPanel>
                <TextBox x:Name="LoginInput" materialDesign:HintAssist.Hint="Login"
                         Text="{Binding UserData.Login, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
                <PasswordBox x:Name="PasswordInput"
                             Tag="{Binding UserData.Password, ValidatesOnNotifyDataErrors=True}"
                             materialDesign:HintAssist.Hint="Password"
                             PasswordChanged="PasswordInput_PasswordChanged"
                             ></PasswordBox>
                <StackPanel x:Name="RegistrationFields" Orientation="Vertical"
                            Visibility="{Binding RegistrationVisibility}"
                            >
                    <PasswordBox x:Name="PasswordConfirmInput"
                                 materialDesign:HintAssist.Hint="Confrim password"
                                 Tag="{Binding UserData.PasswordConfirm, ValidatesOnNotifyDataErrors=True}"
                                 PasswordChanged="PasswordConfirmInput_PasswordChanged">
                    </PasswordBox>
                    <TextBox Text="{Binding UserData.Phone, UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="Phone"></TextBox>
                    <TextBox Text="{Binding UserData.Fio, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="FIO" ></TextBox>
                </StackPanel>
                <TextBlock x:Name="ErrorText" Text="{Binding ErrorText}" Visibility="{Binding ErrorTextVisibility}"
                           TextWrapping="Wrap"
                           Style="{DynamicResource MaterialDesignCaptionTextBlock}" Foreground="Salmon" Width="200" Margin="10 10"></TextBlock>
                <Grid>
                    <Button Content="{Binding ChangeActionButtonContent}"
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            Width="Auto"  HorizontalAlignment="Left"
                            Click="BtnChangeAction_Click"></Button>
                    <Button Content="{Binding ActionButtonContent}"
                            Width="Auto" Margin="20 10" HorizontalAlignment="Right"
                            Click="BtnAction_Click"></Button>
                </Grid>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
